{
  "name": "eslint-config-tailor",
  "version": "1.0.0",
  "description": "standarized eslint configuration for Tailor Hub ~ https://tailor-hub.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "nikoto",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "eslint": "^6 || ^7.2.0"
  }
}
